# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jgm/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jgm/pokedex/core/: RetrofitHelper.kt
app/src/main/java/dev/jgm/pokedex/core/conection/: Connection.kt
app/src/main/java/dev/jgm/pokedex/repository/: PokemonRepository.kt
app/src/main/java/dev/jgm/pokedex/ui/: MainActivity.kt
app/src/main/java/dev/jgm/pokedex/utils/: Constants.kt  Design.kt  OrderPokedex.kt  ThemeMode.kt
app/src/main/res/anim/: infinite_fade.xml  scale_in.xml  scale_out.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: bg_surface_round_corner.xml  divider_horizontal_long.xml  divider_long.xml  divider_medium.xml  divider_vertical_long.xml  divider_vertical_small.xml  ic_arrow_left.xml  ic_circular_progress.xml  ic_circular_progress_light.xml  ic_color.xml  ic_height.xml  ic_help.xml  ic_launcher_foreground.xml  ic_linear_progress.xml  ic_search.xml  ic_sex_female.xml  ic_sex_male.xml  ic_unknown_data.xml  ic_weight.xml  img_no_internet_connection.xml  img_pokeball_empty.xml  img_pokemon_watermark.xml  img_pokemon_watermark_incomplete.xml  radio_bg.xml  radio_bg_normal.xml  radio_bg_selected.xml  radio_text_color.xml  type_bug.xml  type_dark.xml  type_dragon.xml  type_electric.xml  type_fairy.xml  type_fighting.xml  type_fire.xml  type_flying.xml  type_ghost.xml  type_grass.xml  type_ground.xml  type_ice.xml  type_normal.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  container_filter.xml  fragment_pokemon_about.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_pokemon_stats.xml  item_ability_list.xml  item_pokemon_list.xml  item_stat_list.xml  loading_screen.xml  message_view.xml  placeholder_detail.xml  placeholder_information.xml  placeholder_item_list.xml  placeholder_list.xml
app/src/main/res/menu/: menu_with_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jgm/pokedex/: ExampleUnitTest.kt
(+48 files in other folders)
