<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".ui.pokemondetail.PokemonDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/watermark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/image_long_size"
            android:scaleType="fitStart"
            android:src="@drawable/img_pokemon_watermark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNumber"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/separation_medium"
                android:layout_marginTop="@dimen/separation_small"
                android:alpha="0.3"
                android:gravity="end"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#100" />

            <TextView
                android:id="@+id/tvName"
                style="@style/text_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/separation_medium"
                android:gravity="start"
                app:layout_constraintEnd_toStartOf="@+id/ivImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumber"
                tools:text="Pokemon name" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/separation_medium"
                android:paddingVertical="@dimen/separation_small"
                app:layout_constraintEnd_toStartOf="@+id/ivImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                style:selectionRequired="false"
                style:singleLine="false" />

            <GridLayout
                android:id="@+id/rowDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/separation_medium"
                android:background="@drawable/bg_surface_round_corner"
                android:columnCount="2"
                android:paddingHorizontal="@dimen/separation_medium"
                android:paddingVertical="@dimen/separation_small"
                app:layout_constraintEnd_toStartOf="@id/ivImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/types">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:drawableStart="@drawable/ic_height"
                    android:drawablePadding="@dimen/separation_small"
                    android:gravity="center_vertical"
                    android:text="@string/unknown_data"
                    android:textAppearance="@style/text_detail"
                    android:textColor="?attr/colorOnPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:drawableStart="@drawable/ic_weight"
                    android:drawablePadding="@dimen/separation_small"
                    android:gravity="center_vertical"
                    android:text="@string/unknown_data"
                    android:textAppearance="@style/text_detail"
                    android:textColor="?attr/colorOnPrimary" />
            </GridLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_long_size"
                android:layout_marginEnd="@dimen/separation_small"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_pokeball_empty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lySections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/separation_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyDetails">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/accent"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="?attr/colorOnPrimary"
                app:tabTextAppearance="@style/text_subtitle"
                app:tabTextColor="?attr/colorOnSecondary"
                app:tabUnboundedRipple="true" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_screen" />
    <!--
    <include
        android:id="@+id/phDetail"
        layout="@layout/placeholder_detail" />
    -->

</RelativeLayout>